[mypy]
no_implicit_optional = True
python_version = 3.9
warn_redundant_casts = True
warn_unused_ignores = True
namespace_packages = True
disallow_untyped_defs = True
mypy_path= tron/
files = src/, test/, app.py
plugins = sqlmypy

[mypy-boto3]
ignore_missing_imports = True

[mypy-envoy.*,validate.*]
ignore_missing_imports = True
ignore_errors = True